VITE_SUPABASE_PROJECT_ID="wtiwwxpjbqpecgqpjqwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aXd3eHBqYnFwZWNncXBqcXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjEzNzYsImV4cCI6MjA4Mzc5NzM3Nn0.zvcprzu7H8WXjlmRwYjRUooyqMUJ8kWljy7LE0XZTX0"
VITE_SUPABASE_URL="https://wtiwwxpjbqpecgqpjqwk.supabase.co"
